.\" -*- mode:nroff -*-
.de cdef_start
.  ds type \\$1
.  ds name \\$2
.  nr cdef_unindent \\n[.i]
.\" Determine enclosing glyphs
.  ie \\n[.$]>2 .ds enclosure \\$3
.  el .ds enclosure ()
.  ds left \\*[enclosure]
.  substring left 0 0
.  ds right \\*[enclosure]
.  substring right 1 1
.\" Determine member/argument separator
.  ie \\n[.$]>3 .ds separator \\$4
.  el .ds separator ,
.\" Print type and name
.  nop \\fB\\*[type]\\fP \\fI\\*[name]\\fP \\*[left]\\c
.\" Save horizontal position as indent value
.  nr param_indent \\n[.i]+\\n[.k]
.  br
.  sp -1
.  in \\n[param_indent]u
.  nr oldHY \\n[.hy]
.  nr oldAD \\n[.j]
.  hy 0
.  ad l
.\" setup accumulator registers/diversions
.  nr line_count 0
.  nr max_type_len 0
.  nr max_name_len 0
.  ds last_type
.  ds last_name
.  di div_names
.  di
.  di div_types
.  di
.  di div_args
.  di
..
.\" Used by both cdef_end macros to consistently clean up variables
.de cdef_reset
.  hy \\n[oldHY]
.  ad \\n[oldAD]
.  in \\n[cdef_unindent]u
.  rr oldHY oldAD
.  rr line_count max_type_len max_name_len
.  rr cdef_unindent
.  rm enclosure left right separator
.  rm last_type last_name
.  rm div_names div_types div_args
..
.de cdef_arg
.\" Save previous type and name to diversions
.  length tlen \\*[last_type]
.  length nlen \\*[last_name]
.  nr totlen \\n[tlen]+\\n[nlen]
.  if \\n[totlen]>0 \{\
.    ev div_arr
.\" Append to run-on arguments diversion
.    ie \\n[nlen]>0 \{\
.      da div_args
.        nop \\fB\\*[last_type]\\fP\ \\fI\\*[last_name]\\fP\\*[separator]\\c
.        br
.      di
.    \}
.    el \{\
.      da div_args
.        nop \\fB\\*[last_type]\\fP\\*[separator]\\c
.        br
.      di
.    \}
.\" Process the stacked output diversions
.    nr line_count +1
.    nr max_type_len \\n[max_type_len]>?\\w'\\*[last_type]'
.    nr max_name_len \\n[max_name_len]>?\\w'\\*[last_name]'
.    ie \\n[nlen]>0 \{\
.      da div_types
\\! \\fB\\*[last_type]\\fP
.      br
.      di
.      da div_names
\\! \\fI\\*[last_name]\\fP\\*[separator]
.      br
.      di
.    \}
.    el \{\
.      da div_types
\\! \\fB\\*[last_type]\\fP\\*[separator]
.      br
.      di
.      da div_names
\\!
.      br
.      di
.    \}
.    ev
.  \}
.\" After having saved previous values to diversions, now save
.\" current type and name for next call or for cdef_end:
.  ds last_type \\$1
.  ie \\n[.$]>1 .ds last_name \\$2
.  el .ds last_name
..
.de cdef_end
.  ds type
.  if \\n[.$]>0 .ds type \\ \\fI\\$1\\fP
.\" determine how last argument is terminated
.  ie '\\*[separator]';' .ds cap ;\\*[right]\\*[type]
.  el .ds cap \\*[right]\\*[type]
.  length nlen \\*[last_name]
.\" Add last parameter to the diversion:
.  ev final
.    ie \\n[nlen]>0 \{\
.      da div_args
.        nop \\fB\\*[last_type]\\fP\ \\fI\\*[last_name]\\fP\\*[cap];
.        br
.      di
.    \}
.    el \{\
.      da div_args
.        nop \\fB\\*[last_type]\\fP\\*[cap];
.        br
.      di
.    \}
.  ev
.\" print out the completed diversion
.  div_args
.\"
.  cdef_reset
..
.de cdef_end_stacked
.\" determine how last argument is terminated
.  ds type
.  if \\n[.$]>0 .ds type \\ \\fI\\$1\\fP
.  ie '\\*[separator]';' .ds cap ;
.  el .ds cap
.  length nlen \\*[last_name]
.\" add last_type and last_name to their divs:
.  ev final
.    ie \\n[nlen]>0 \{\
.      da div_types
\\! \\fB\\*[last_type]\\fP
.      di
.      da div_names
\\! \\fI\\*[last_name]\\fP\\*[cap]
.      di
.    \}
.    el \{\
.      da div_types
\\! \\fB\\*[last_type]\\fP\\*[cap]
.      di
.      da div_names
\\!
.      di
.    \}
.  ev
.\" print column of argument types:
.  div_types
.\" move to the name line
.  sp -\\n[line_count]-1
.\" indent-print for left-aligned names:
.  nr max_type_len \\n[max_type_len]>?\\w'\\*[last_type]'
.  in +\\n[max_type_len]u+1m
.    div_names
.  in
.  nop \\h'-2m'
.  nop \\*[right]\\*[type];
.\"
.  cdef_reset
..
.de cdef_voidfunc
.  ds name \\$1
.  ds type void
.  if \\n[.$]>1 .ds type \\$2
.  cdef_start \\*[type] \\*[name]
.  cdef_arg void
.  cdef_end
..
.\"
.\"
.\" """"""""""""""""""""""""""""""""""""""""""""
.\" cli_prototype and supporting macros follow:
.\" """"""""""""""""""""""""""""""""""""""""""""
.\"
.\" Search a string for first occurence of a delimiter
.\" $1 name of variable to which the value is returned
.\" $2 value to search
.\" $3 delimiter for which to search
.\"
.\" We use the prefix 'gcp_' for the return register name to lessen
.\" the chances of a name collision.
.de get_char_position
.  ds gcp_position \\$1
.  ds value \\$2
.  ds delimiter \\$3
.\" start with cleared return value
.  nr \\*[gcp_position] -1
.  nr pos 0
.  while 1 \{\
.    ds remains \\*[value]
.    substring remains \\n[pos]
.    length rlen \\*[remains]
.    if \\n[rlen]<2 .break
.    ds cchar \\*[remains]
.    substring cchar 0 0
.    if '\\*[cchar]'\\*[delimiter]' \{\
.       nr \\*[gcp_position] \\n[pos]
.       break
.    \}
.    nr pos +1
.  \}
..
.\" Macro returning values in strings whose names are in $1 and $2
.\" $1 left of split (or entire value if delimiter not found)
.\" $2 right of split
.\" $3 value to split
.\" $4 (optional, default ':') delimiter on which to split
.\"
.\" We use the prefix 'sa_' for the return register names to lessen
.\" the chances of a name collision.
.de split_arg
.  ds sa_left \\$1
.  ds sa_right \\$2
.  ds value \\$3
.\" default value for optional 4th argument
.  ds sa_delim :
.  if \\n[.$]>3 .ds sa_delim \\$4
.\" start with cleared return values
.  ds \\*[sa_left]
.  ds \\*[sa_right]
.\"
.  nr cpos -1
.  get_char_position cpos \\*[value] \\*[sa_delim]
.  ie \\n[cpos]>0 \{\
.    ds \\*[sa_left] \\*[value]
.    substring \\*[sa_left] 0 \\n[cpos]-1
.    ds \\*[sa_right] \\*[value]
.    substring \\*[sa_right] \\n[cpos]+1
.  \}
.  el .ds \\*[sa_left] \\*[value]
..
.de cli_arg_opt
.  ds left
.  ds right
.  split_arg left right \\$1
.  nop \\fB\\*[left]\\fP \\fI\\*[right]\\fP
..
.de cli_arg
.  ds arg \\$1
.  ds char_one \\$1
.  substring char_one 0 0
.  \" recognize and don't change if first character is a dot (.)
.  ie |\\*[char_one].|\.| \\*[arg] \\c
.  el \{\
.    \" get string after prefix
.    ds remainder \\$1
.    substring remainder 1
.    \" all italics if '@'
.    ie |\\*[char_one]|@| .nop \\fI\\*[remainder]\\fP
.    el \{\
.      ie '\\*[char_one]'!' \{\
.         cli_arg_opt \\*[remainder]
.      \}
.      \" no special prefix, write entire argument as-is
.      el .nop \\*[arg] \\c
.    \}
.  \}
..
.\" @ prefix for a user-supplied value (in italics)
.\" ? prefix for optional argument (enclose with []
.\" ! prefix for verbatim argument value (-a) (in bold)
.\"    !-a        for toggle or flag option taking no argument
.\"    !-b:value  for option -a taking a value (value)
.de cli_prototype
.  nr nindent \\n[.i]+\\n[.k]
.  br
.  sp -1
.  in \\n[nindent]u
.  nr oHY \\n[.hy]
.  nr oAD \\n[.j]
.  hy 0
.  ad l  \" set adjustment mode to 'l' (left justified)
.  while \\n(.$>0 \{\
.    ds char_one \\$1
.    substring char_one 0 0
.    ie |\\*[char_one].|\.| .print_arg "\\$1"
.    el \{\
.      ie |\\*[char_one]|?| \{\
.         ds subarg \\$1
.         substring subarg 1
[\\c
.         cli_arg \\*[subarg] \\c
\h'-1m']
.      \}
.      el \{\
.        cli_arg "\\$1" \\c
.      \}
.    \}
.    shift
.  \}
.  in
.  ad \\n[oAD]
.  hy \\n[oHY]
.  br
..
